# Tag : mysql db url
#spring.datasource.url=jdbc:mysql://localhost:3306/neoirc
#spring.datasource.username=root
#spring.datasource.password=1811321
#
# Tag : mysql drivers
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://ep-frosty-shape-33789875.us-east-1.aws.neon.tech/neondb
spring.datasource.username=sivaprasannas2001
spring.datasource.password=EHGzexB2brh8
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update

# Tag :clear db and create new records
#spring.jpa.hibernate.ddl-auto=create-drop

# Tag : change port
server.port=7777
